.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.project {
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: solid black 1px;
}

.projectContainer {
  border: solid black 2px;
  width: 80%;
  height: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.projectTitle {
  grid-column: 1 / 11;
  text-align: center;
  border: solid red 1px;
}

.projectImage {
  grid-column: 1 / 7;
  grid-row: 2 / 8;
  text-align: center;
  border: solid blue 1px;
}

.projectDesc {
  border: solid green 1px;
  grid-row: 8 / 11;
  grid-column: 1 / 7;
}

.projectStacks {
  grid-row: 2 / 8;
  grid-column: 7 / 11;
  border: solid yellow 1px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.projectLive {
  grid-row: 8 / 11;
  grid-column: 7 / 11;
}

.projectStacks h3 {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

.front {
  grid-column: 1 / 3;
  grid-row: 2 / 6;
}

.back {
  grid-column: 3 / 5;
  grid-row: 2 / 6;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
